<!DOCTYPE html>
<html>

<head>
    <title>Background Slideshow</title>
    <style>
        #slideshow-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .active {
            opacity: 1;
        }

        .dot-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .dot {
            width: 30px;
            height: 10px;
            border-radius: 50%;
            background-color: #bbb;
            margin: 0 5px;
            cursor: pointer;
        }

        .active-dot {
            background-color: #717171;
        }
    </style>
</head>

<body>
    <div id="slideshow-container">
        <div class="slide active">
            <img src="./images/countriesImages/vanuatu_1.png">
        </div>
        <div class="slide">
            <img src="./images/countriesImages/vanuatu_2.png">
        </div>
        <div class="slide">
            <img src="./images/countriesImages/vanuatu_3.png">
        </div>
        <div class="slide">
            <img src="./images/countriesImages/vanuatu_4.png">
        </div>
        <div class="slide">
            <img src="./images/countriesImages/vanuatu_5.png">
        </div>
        <div class="slide">
            <img src="./images/countriesImages/vanuatu_6.png">
        </div>
        <div class="slide">
            <img src="./images/countriesImages/vanuatu_7.png">
        </div>
        <div class="slide">
            <img src="./images/countriesImages/vanuatu_8.png">
        </div>
        <div class="slide">
            <img src="./images/countriesImages/vanuatu_9.png">
        </div>
        <div class="slide">
            <img src="./images/countriesImages/vanuatu_11.png">
        </div>
        <div class="slide">
            <img src="./images/countriesImages/vanuatu_12.png">
        </div>
        <div class="slide">
            <img src="./images/countriesImages/vanuatu_13.png">
        </div>
        <div class="slide">
            <img src="./images/countriesImages/vanuatu_14.png">
        </div>
        <div class="slide">
            <img src="./images/countriesImages/vanuatu_15.png">
        </div>
        <div class="slide">
            <img src="./images/countriesImages/vanuatu_16.png">
        </div>
        <div class="slide">
            <img src="./images/countriesImages/vanuatu_17.png">
        </div>
        <div class="slide">
            <img src="./images/countriesImages/vanuatu_18.png">
        </div>
        <div class="slide">
            <img src="./images/countriesImages/vanuatu_19.png">
        </div>
    </div>
    <div class="dot-container">
        <span class="dot active-dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    
    </div>

    <script>
        const slides = document.querySelectorAll('.slide');
        const dots = document.querySelectorAll('.dot');

        let currentSlide = 0;

        function showSlide(index) {
            slides.forEach((slide, i) => {
                if (i === index) {
                    slide.classList.add('active');
                    dots[i].classList.add('active-dot');
                } else {
                    slide.classList.remove('active');
                    dots[i].classList.remove('active-dot');
                }
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function previousSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        }

        setInterval(nextSlide, 3000); // Change slide every 3 seconds

        dots.forEach((dot, i) => {
            dot.addEventListener('click', () => {
                currentSlide = i;
                showSlide(currentSlide);
            });
        });
    </script>
</body>

</html>